<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="73g-pg-mL3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Настройки-->
        <scene sceneID="J1S-ZU-vYT">
            <objects>
                <tableViewController title="Настройки" id="MDS-ak-1cT" customClass="SettingsMenuController" customModule="TellMeAMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U9E-BM-GEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Жанр" id="o2K-4F-3ru">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GenreCell" textLabel="gUn-Bw-UQR" detailTextLabel="jkh-7w-11v" style="IBUITableViewCellStyleValue1" id="LfJ-w3-jUy">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LfJ-w3-jUy" id="dib-Mq-8HW">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Жанр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gUn-Bw-UQR">
                                                    <frame key="frameInset" minX="15" minY="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Выбрать" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jkh-7w-11v">
                                                    <frame key="frameInset" minX="271" minY="11" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mGx-Du-o1W" kind="show" identifier="PickGenre" id="5DS-L3-bCG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Страна" id="k3p-JG-8tH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CountryCell" textLabel="Umi-Tf-gtc" detailTextLabel="JqO-DN-9R5" style="IBUITableViewCellStyleValue1" id="2o5-YX-DFv">
                                        <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2o5-YX-DFv" id="lnI-rK-mrk">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Страна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Umi-Tf-gtc">
                                                    <frame key="frameInset" minX="15" minY="11" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Выбрать" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JqO-DN-9R5">
                                                    <frame key="frameInset" minX="271" minY="11" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3ft-FB-jij" kind="show" identifier="PickCountry" id="M3Z-60-z8v"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Год выхода фильма" id="z82-PQ-Gf1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Mxq-0M-w8f">
                                        <rect key="frame" x="0.0" y="236" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mxq-0M-w8f" id="iwi-66-foX">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-St-Icb" customClass="YSRangeSlider" customModule="YSRangeSlider">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="sliderLineColorBetweenThumbs">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="leftThumbShadowColor">
                                                            <color key="value" red="0.68933244989999998" green="0.74042840229999995" blue="0.77652568720000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="leftThumbColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftThumbShadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftThumbShadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftThumbCornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="leftThumbShadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="thumbsSize">
                                                            <real key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="rightThumbColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="rightThumbShadowColor">
                                                            <color key="value" red="0.68933244989999998" green="0.74042840229999995" blue="0.77652568720000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightThumbCornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightThumbShadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="sliderSidePadding">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightThumbShadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="sliderLineHeight">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="1950"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="2016"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumSelectedValue">
                                                            <real key="value" value="1950"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumSelectedValue">
                                                            <real key="value" value="2016"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ГодН" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoe-QV-6NW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ГодК" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-f4-J5V">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ic9-St-Icb" firstAttribute="top" secondItem="iwi-66-foX" secondAttribute="topMargin" constant="5" id="5Gg-2a-A6m"/>
                                                <constraint firstAttribute="bottom" secondItem="h9h-f4-J5V" secondAttribute="bottom" constant="5" id="FBa-UG-r59"/>
                                                <constraint firstItem="Aoe-QV-6NW" firstAttribute="top" secondItem="iwi-66-foX" secondAttribute="top" constant="5" id="H10-eD-CsK"/>
                                                <constraint firstItem="h9h-f4-J5V" firstAttribute="top" secondItem="iwi-66-foX" secondAttribute="top" constant="5" id="Ypp-IU-4bp"/>
                                                <constraint firstItem="Aoe-QV-6NW" firstAttribute="leading" secondItem="iwi-66-foX" secondAttribute="leading" constant="16" id="b9F-q7-r4W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ic9-St-Icb" secondAttribute="bottom" constant="5" id="cQy-3b-3ec"/>
                                                <constraint firstAttribute="trailing" secondItem="h9h-f4-J5V" secondAttribute="trailing" constant="16" id="ezL-4D-7t4"/>
                                                <constraint firstAttribute="bottom" secondItem="Aoe-QV-6NW" secondAttribute="bottom" constant="5" id="nzs-6Q-1Vd"/>
                                                <constraint firstItem="Ic9-St-Icb" firstAttribute="leading" secondItem="Aoe-QV-6NW" secondAttribute="trailing" constant="20" id="qAy-iT-meB"/>
                                                <constraint firstItem="h9h-f4-J5V" firstAttribute="leading" secondItem="Ic9-St-Icb" secondAttribute="trailing" constant="20" id="vwC-qI-SVP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Рейтинг фильма" id="eNa-ya-4sM" userLabel="Рейтинг фильма">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lYj-3o-3kg">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lYj-3o-3kg" id="DFy-Gg-pPL">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBi-j7-arY" customClass="YSRangeSlider" customModule="YSRangeSlider">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="sliderLineColorBetweenThumbs">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="leftThumbShadowColor">
                                                            <color key="value" red="0.68933244989999998" green="0.74042840229999995" blue="0.77652568720000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="leftThumbColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftThumbShadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftThumbShadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftThumbCornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="leftThumbShadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="thumbsSize">
                                                            <real key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="rightThumbColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="rightThumbShadowColor">
                                                            <color key="value" red="0.68933244989999998" green="0.74042840229999995" blue="0.77652568720000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightThumbCornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightThumbShadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="sliderSidePadding">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightThumbShadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="sliderLineHeight">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumSelectedValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumSelectedValue">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="РетН" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISv-6f-fY8" userLabel="РетН">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="РетК" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic0-HD-Dok" userLabel="РетК">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ic0-HD-Dok" secondAttribute="bottom" constant="5" id="FH4-LS-MXt"/>
                                                <constraint firstItem="ic0-HD-Dok" firstAttribute="top" secondItem="DFy-Gg-pPL" secondAttribute="top" constant="5" id="HXh-m4-nM0"/>
                                                <constraint firstAttribute="trailing" secondItem="ic0-HD-Dok" secondAttribute="trailing" constant="16" id="Hto-bY-j1c"/>
                                                <constraint firstItem="SBi-j7-arY" firstAttribute="leading" secondItem="ISv-6f-fY8" secondAttribute="trailing" constant="20" id="Rhn-3G-2PI"/>
                                                <constraint firstItem="ic0-HD-Dok" firstAttribute="leading" secondItem="SBi-j7-arY" secondAttribute="trailing" constant="20" id="aTu-Nc-Yi3"/>
                                                <constraint firstItem="SBi-j7-arY" firstAttribute="top" secondItem="DFy-Gg-pPL" secondAttribute="topMargin" constant="5" id="bLL-np-29c"/>
                                                <constraint firstItem="ISv-6f-fY8" firstAttribute="leading" secondItem="DFy-Gg-pPL" secondAttribute="leading" constant="16" id="hPj-rS-pv6"/>
                                                <constraint firstItem="ISv-6f-fY8" firstAttribute="top" secondItem="DFy-Gg-pPL" secondAttribute="top" constant="5" id="hnj-Pj-QrE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SBi-j7-arY" secondAttribute="bottom" constant="5" id="wrb-6g-Nw6"/>
                                                <constraint firstAttribute="bottom" secondItem="ISv-6f-fY8" secondAttribute="bottom" constant="5" id="zAY-og-Wrc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MDS-ak-1cT" id="Ooe-rH-hbl"/>
                            <outlet property="delegate" destination="MDS-ak-1cT" id="LsX-6o-Ldb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nwz-lp-Vgp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cLR-c5-GYZ">
                            <connections>
                                <segue destination="aLc-41-bgb" kind="unwind" identifier="CancelSettings" unwindAction="cancelSettingsToMainMenuWithSegue:" id="PN2-Gv-R4k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="J5y-7M-wja">
                            <connections>
                                <segue destination="aLc-41-bgb" kind="unwind" identifier="SaveSettings" unwindAction="saveSettingsToMainMenuWithSegue:" id="Aku-MO-GTO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailCountry" destination="JqO-DN-9R5" id="y39-hY-LTJ"/>
                        <outlet property="detailGenre" destination="jkh-7w-11v" id="Y9y-1u-PZF"/>
                        <outlet property="labelEndYear" destination="h9h-f4-J5V" id="PwB-CZ-Op5"/>
                        <outlet property="labelRatingMax" destination="ic0-HD-Dok" id="dbs-7v-kzQ"/>
                        <outlet property="labelRatingMin" destination="ISv-6f-fY8" id="U5u-EP-HWb"/>
                        <outlet property="labelStartYear" destination="Aoe-QV-6NW" id="W7M-WS-0WW"/>
                        <outlet property="ratingRangeSlider" destination="SBi-j7-arY" id="lYT-Uj-zj1"/>
                        <outlet property="yearRangeSlider" destination="Ic9-St-Icb" id="0Ru-Rs-l4h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUe-x2-Pdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aLc-41-bgb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2412" y="138.98050974512745"/>
        </scene>
        <!--Страна-->
        <scene sceneID="JUy-bk-oyv">
            <objects>
                <tableViewController title="Страна" id="3ft-FB-jij" customClass="CountrysTableViewController" customModule="TellMeAMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BdJ-MG-nOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" id="fQD-gI-IRt">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQD-gI-IRt" id="ZvC-Ab-alL">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LTx-Cg-QAt" kind="unwind" identifier="SaveSelectedCountry" unwindAction="unwindWithSelectedCountryWithSegue:" id="44G-ZH-TrW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ft-FB-jij" id="D7g-OZ-tqU"/>
                            <outlet property="delegate" destination="3ft-FB-jij" id="1Zq-ZI-Dmp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1av-Xl-bPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LTx-Cg-QAt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3148" y="459"/>
        </scene>
        <!--Жанр-->
        <scene sceneID="z4E-xi-atu">
            <objects>
                <tableViewController title="Жанр" id="mGx-Du-o1W" customClass="GenreTableViewController" customModule="TellMeAMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y36-em-JnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreCell" textLabel="fkR-aN-DqZ" style="IBUITableViewCellStyleDefault" id="LvM-XK-Yde">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LvM-XK-Yde" id="FBp-6K-tkW">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fkR-aN-DqZ">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QmC-ge-qbs" kind="unwind" identifier="SaveSelectedGenre" unwindAction="unwindWithSelectedGenreWithSegue:" id="qMb-kD-ETH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mGx-Du-o1W" id="heC-Ko-5bA"/>
                            <outlet property="delegate" destination="mGx-Du-o1W" id="1QV-hK-tcP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cj-vC-mkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QmC-ge-qbs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-232"/>
        </scene>
        <!--Main Menu Controller-->
        <scene sceneID="GDE-d4-KyG">
            <objects>
                <tableViewController id="Gv3-1T-CTL" customClass="MainMenuController" customModule="TellMeAMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Keg-I1-v1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Название фильма" id="2zW-aM-p7c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="HA8-0S-DxF" style="IBUITableViewCellStyleDefault" id="Q6w-YX-l9M">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q6w-YX-l9M" id="CU8-SL-jFi">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HA8-0S-DxF">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Оригинальное название" id="VoM-oM-GyQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="wrS-Yy-2ZN" style="IBUITableViewCellStyleDefault" id="8wU-eJ-cMo">
                                        <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wU-eJ-cMo" id="yD6-6F-ODZ">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Original Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wrS-Yy-2ZN">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Постер" id="zdX-7g-uJs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PosterCell" rowHeight="541" id="Rnq-kQ-CcD">
                                        <rect key="frame" x="0.0" y="236" width="375" height="541"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Rnq-kQ-CcD" id="dcI-QB-Wah">
                                            <frame key="frameInset" width="375" height="540"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Lm3-UO-aJ3"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lm3-UO-aJ3" firstAttribute="top" secondItem="dcI-QB-Wah" secondAttribute="top" id="AFm-UY-kbo"/>
                                                <constraint firstAttribute="trailing" secondItem="Lm3-UO-aJ3" secondAttribute="trailing" constant="8" id="OtG-QR-bEj"/>
                                                <constraint firstAttribute="bottom" secondItem="Lm3-UO-aJ3" secondAttribute="bottom" id="cWs-tg-pg0"/>
                                                <constraint firstItem="Lm3-UO-aJ3" firstAttribute="leading" secondItem="dcI-QB-Wah" secondAttribute="leading" constant="8" id="pu1-5V-Jih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Слоган" id="PGo-aT-gEW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="TFY-yE-0m4">
                                        <rect key="frame" x="0.0" y="805" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TFY-yE-0m4" id="sxo-NC-vXC">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Slogan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZf-1W-cRd" userLabel="Slogan">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xZf-1W-cRd" firstAttribute="leading" secondItem="sxo-NC-vXC" secondAttribute="leadingMargin" constant="5" id="0tm-4D-jjM"/>
                                                <constraint firstItem="xZf-1W-cRd" firstAttribute="top" secondItem="sxo-NC-vXC" secondAttribute="topMargin" constant="2" id="Qhf-hI-de6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xZf-1W-cRd" secondAttribute="bottom" constant="2" id="nRp-wW-lnu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xZf-1W-cRd" secondAttribute="trailing" constant="5" id="ugJ-C7-kXb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Жанр" id="iwZ-CW-WHm" userLabel="Жанр">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="TbF-b6-Gnr">
                                        <rect key="frame" x="0.0" y="893" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TbF-b6-Gnr" id="QTH-b0-LdO">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-a6-xQ3" userLabel="Genre">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G9l-a6-xQ3" firstAttribute="leading" secondItem="QTH-b0-LdO" secondAttribute="leadingMargin" constant="5" id="7u8-1b-vaK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G9l-a6-xQ3" secondAttribute="bottom" constant="2" id="EJy-hd-EpM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G9l-a6-xQ3" secondAttribute="trailing" constant="5" id="avB-7b-wZU"/>
                                                <constraint firstItem="G9l-a6-xQ3" firstAttribute="top" secondItem="QTH-b0-LdO" secondAttribute="topMargin" constant="2" id="rWv-Lg-WRo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Страна" id="vBw-UW-iow">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="En2-Kf-UPI">
                                        <rect key="frame" x="0.0" y="981" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="En2-Kf-UPI" id="5Tg-Yl-Tm8">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Slogan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2f-JT-ZWW" userLabel="Country">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n2f-JT-ZWW" firstAttribute="leading" secondItem="5Tg-Yl-Tm8" secondAttribute="leadingMargin" constant="5" id="DWh-mG-cuV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n2f-JT-ZWW" secondAttribute="trailing" constant="5" id="H7Q-wx-dXO"/>
                                                <constraint firstItem="n2f-JT-ZWW" firstAttribute="top" secondItem="5Tg-Yl-Tm8" secondAttribute="topMargin" constant="2" id="jzM-uy-GA5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n2f-JT-ZWW" secondAttribute="bottom" constant="2" id="rbL-fF-ZdB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Рейтинг" id="fzw-xs-riu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ICW-70-TyD">
                                        <rect key="frame" x="0.0" y="1069" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ICW-70-TyD" id="neI-G9-zfI">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-es-ErX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tfz-es-ErX" firstAttribute="leading" secondItem="neI-G9-zfI" secondAttribute="leadingMargin" constant="5" id="2Kc-sQ-ssd"/>
                                                <constraint firstItem="tfz-es-ErX" firstAttribute="top" secondItem="neI-G9-zfI" secondAttribute="topMargin" constant="2" id="8iH-ht-QKl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tfz-es-ErX" secondAttribute="bottom" constant="2" id="QzP-k8-Tb1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tfz-es-ErX" secondAttribute="trailing" constant="5" id="cdC-ia-l4t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Год выхода" id="XzU-Ar-hN0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="YLt-Un-WiA">
                                        <rect key="frame" x="0.0" y="1141" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YLt-Un-WiA" id="XXU-fF-F1B">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOD-4c-eay">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JOD-4c-eay" firstAttribute="top" secondItem="XXU-fF-F1B" secondAttribute="topMargin" constant="2" id="2ad-S3-nA6"/>
                                                <constraint firstItem="JOD-4c-eay" firstAttribute="leading" secondItem="XXU-fF-F1B" secondAttribute="leadingMargin" constant="5" id="Ixj-dW-jGb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JOD-4c-eay" secondAttribute="trailing" constant="5" id="REO-iV-308"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JOD-4c-eay" secondAttribute="bottom" constant="2" id="t5M-zf-lTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Кадры" id="fZq-qV-Bln">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FramesCell" rowHeight="245" id="8Qz-pQ-IkN">
                                        <rect key="frame" x="0.0" y="1213" width="375" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Qz-pQ-IkN" id="Dzk-eq-jO7">
                                            <frame key="frameInset" width="375" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lZM-OE-AdS">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="244" id="jLK-He-L5N"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b97-5U-U0M">
                                                        <size key="itemSize" width="375" height="244.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VET-gy-I10">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="244.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="244.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VMZ-Bk-2sO"/>
                                                                </subviews>
                                                            </view>
                                                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="VMZ-Bk-2sO" secondAttribute="bottom" id="LgR-DW-ou0"/>
                                                                <constraint firstItem="VMZ-Bk-2sO" firstAttribute="top" secondItem="VET-gy-I10" secondAttribute="topMargin" id="YnQ-V8-Rim"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="VMZ-Bk-2sO" secondAttribute="trailing" id="pcl-in-VDI"/>
                                                                <constraint firstItem="VMZ-Bk-2sO" firstAttribute="leading" secondItem="VET-gy-I10" secondAttribute="leadingMargin" id="uWH-HX-Lmv"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Gv3-1T-CTL" id="zax-Ml-r4S"/>
                                                        <outlet property="delegate" destination="Gv3-1T-CTL" id="rHI-XU-WiL"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lZM-OE-AdS" firstAttribute="leading" secondItem="Dzk-eq-jO7" secondAttribute="leading" id="NPi-xn-KNk"/>
                                                <constraint firstItem="lZM-OE-AdS" firstAttribute="top" secondItem="Dzk-eq-jO7" secondAttribute="top" id="T9k-2y-FZV"/>
                                                <constraint firstAttribute="trailing" secondItem="lZM-OE-AdS" secondAttribute="trailing" id="TZT-MV-0Dw"/>
                                                <constraint firstAttribute="bottom" secondItem="lZM-OE-AdS" secondAttribute="bottom" id="a0k-e7-p64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Описание" id="jHI-JM-RQT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="340" id="YaQ-2d-8gF">
                                        <rect key="frame" x="0.0" y="1486" width="375" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="YaQ-2d-8gF" id="mpV-dw-ggN">
                                            <frame key="frameInset" width="375" height="339"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfL-Pg-j5c">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. 124124124124412412412412412412425434334534543534543</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mfL-Pg-j5c" firstAttribute="top" secondItem="mpV-dw-ggN" secondAttribute="topMargin" id="2Oa-eA-KwO"/>
                                                <constraint firstItem="mfL-Pg-j5c" firstAttribute="leading" secondItem="mpV-dw-ggN" secondAttribute="leadingMargin" constant="5" id="6eU-RW-Zdm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mfL-Pg-j5c" secondAttribute="bottom" id="a7W-7o-Fcq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mfL-Pg-j5c" secondAttribute="trailing" constant="5" id="nT1-Mr-jBq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gv3-1T-CTL" id="KGd-SL-Un1"/>
                            <outlet property="delegate" destination="Gv3-1T-CTL" id="I3d-aJ-rls"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M20-Pc-StE">
                        <barButtonItem key="leftBarButtonItem" title="Team" id="xPi-r8-ced">
                            <connections>
                                <segue destination="X3E-lK-OzY" kind="show" id="Ih5-2R-AHz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="csw-h9-Lcz">
                            <connections>
                                <segue destination="gc3-Of-lqw" kind="presentation" id="jQT-xW-aPU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieGenre" destination="G9l-a6-xQ3" id="WHh-U7-apT"/>
                        <outlet property="movieOriginalTitle" destination="wrS-Yy-2ZN" id="rv0-hH-XXK"/>
                        <outlet property="movieOverview" destination="mfL-Pg-j5c" id="9zs-2W-yH3"/>
                        <outlet property="moviePoster" destination="Lm3-UO-aJ3" id="OGW-W1-HJA"/>
                        <outlet property="movieRating" destination="tfz-es-ErX" id="Tr4-gf-7ep"/>
                        <outlet property="movieTitle" destination="HA8-0S-DxF" id="eyx-Or-VKu"/>
                        <outlet property="movieYear" destination="JOD-4c-eay" id="UMJ-17-JI2"/>
                        <outlet property="productionCountry" destination="n2f-JT-ZWW" id="k4P-5Q-muh"/>
                        <outlet property="tagLine" destination="xZf-1W-cRd" id="1y1-7V-AH5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmQ-1M-qP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UbD-AW-JHz">
            <objects>
                <viewController id="X3E-lK-OzY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3TK-vD-iYX"/>
                        <viewControllerLayoutGuide type="bottom" id="E6l-gu-0Au"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0t-pL-NcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlD-p5-0dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9p9-2X-7vd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gc3-Of-lqw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dd-gK-dsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MDS-ak-1cT" kind="relationship" relationship="rootViewController" id="r0i-bt-jPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3x-RH-PbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABU-MH-VeC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="73g-pg-mL3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhi-fD-VtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gv3-1T-CTL" kind="relationship" relationship="rootViewController" id="fBB-34-y58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olf-wC-16B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-611"/>
        </scene>
    </scenes>
</document>
